package com.mycompany.mavenproject1;
public class Mavenproject1 {
public static void main(String[] args) {
        System.out.println("*********************************************************\n                      Introduction\n*********************************************************");
        System.out.println("Name    = Aditya");
        System.out.println("Class   = Bca AI&ML");
        System.out.println("Section = 1B");
        System.out.println("Subject = Java,Dbms");
        System.out.println("---------------------------------------------------------");
    }
}
